spring.application.name=api_turmas
server.port=8082

spring.datasource.url=jdbc:postgresql://localhost:5435/api_turmas
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true